# 项目contextPath，一般在正式发布版本中，我们不配置
server.servlet.context-path=/mongodb
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error
# 服务端口
server.port=8080
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11

spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/test?authSource=admin&authMechanism=SCRAM-SHA-1

#spring.data.mongodb.primary.uri=mongodb://admin:123456@localhost:27017/test01?authSource=admin&authMechanism=SCRAM-SHA-1

#spring.data.mongodb.secondary.uri=mongodb://admin:123456@localhost:27017/test02?authSource=admin&authMechanism=SCRAM-SHA-1


#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
## 默认没有账号密码
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=123456